{
  "Inferred variable": {
    "prefix": "var",
    "body": [
      "var ${1:name} = ${2:value}"
    ],
    "description": "Type-inferred variable (var)"
  },
  "Typed variable": {
    "prefix": "tvar",
    "body": [
      "${1|int,float,string,char,bool|} ${2:name} = ${3:value}"
    ],
    "description": "Explicitly typed variable declaration"
  },
  "Function definition": {
    "prefix": "function",
    "body": [
      "function ${1:name}(${2:args}) {",
      "\t${0:print(\"\")}",
      "}"
    ],
    "description": "PYS function with brace body"
  },
  "Typed function": {
    "prefix": "functionret",
    "body": [
      "function ${1|int,float,string,char,bool|} ${2:name}(${3:args}) {",
      "\treturn ${0:0}",
      "}"
    ],
    "description": "PYS function with return type"
  },
  "If statement": {
    "prefix": "if",
    "body": [
      "if (${1:condition}) {",
      "\t${0}",
      "}"
    ],
    "description": "PYS if block"
  },
  "If / else": {
    "prefix": "ife",
    "body": [
      "if (${1:condition}) {",
      "\t${2}",
      "}",
      "else {",
      "\t${0}",
      "}"
    ],
    "description": "PYS if/else blocks"
  },
  "Unless": {
    "prefix": "unless",
    "body": [
      "unless (${1:condition}) {",
      "\t${0}",
      "}"
    ],
    "description": "PYS unless block"
  },
  "C-style loop": {
    "prefix": "loop",
    "body": [
      "loop (int ${1:i} = 0, ${1:i} < ${2:count}, ${1:i}++) {",
      "\t${0}",
      "}"
    ],
    "description": "PYS C-style for loop"
  },
  "While-style loop": {
    "prefix": "loopw",
    "body": [
      "loop (${1:condition}) {",
      "\t${0}",
      "}"
    ],
    "description": "PYS while-style loop"
  },
  "Class": {
    "prefix": "class",
    "body": [
      "class ${1:Name} {",
      "\tprivate ${2|string,int,float,bool|} ${3:field}",
      "",
      "\tpublic ${1:Name}(${2:string} ${3:field}) {",
      "\t\tthis.${3:field} = ${3:field}",
      "\t}",
      "",
      "\tpublic ${4:action}() {",
      "\t\t${0}",
      "\t}",
      "}"
    ],
    "description": "PYS class with constructor and method"
  },
  "Struct": {
    "prefix": "struct",
    "body": [
      "${1|package,global,module|} struct ${2:Name} {",
      "\t${3|int,string,float,bool|} ${4:field}",
      "\t${0}",
      "}"
    ],
    "description": "PYS struct value type (fields always public)"
  },
  "Fix struct": {
    "prefix": "fixstruct",
    "body": [
      "fix struct ${1:Name} {",
      "\t${2|int,string,float,bool|} ${3:field}",
      "\t${0}",
      "}"
    ],
    "description": "Immutable PYS struct (all fields assign-once)"
  },
  "Subclass": {
    "prefix": "inherits",
    "body": [
      "class ${1:Child} inherits ${2:Parent} {",
      "\tpublic ${1:Child}(${3:args}) {",
      "\t\tsuper(${4:args})",
      "\t}",
      "",
      "\tpublic ${5:action}() {",
      "\t\t${0}",
      "\t}",
      "}"
    ],
    "description": "PYS subclass using inherits"
  },
  "Interface": {
    "prefix": "interface",
    "body": [
      "interface ${1:Name} {",
      "\tpublic ${2:action}(${3})",
      "}"
    ],
    "description": "PYS interface with abstract method"
  },
  "Class implements": {
    "prefix": "implements",
    "body": [
      "class ${1:Name} implements ${2:Interface} {",
      "\tpublic ${1:Name}() {",
      "\t\t${0}",
      "\t}",
      "",
      "\tpublic ${3:action}() {",
      "\t\t",
      "\t}",
      "}"
    ],
    "description": "PYS class that implements an interface"
  },
  "Method": {
    "prefix": "method",
    "body": [
      "public ${1:name}(${2:args}) {",
      "\t${0}",
      "}"
    ],
    "description": "PYS class method with access modifier"
  },
  "Typed method": {
    "prefix": "methodret",
    "body": [
      "public ${1|int,float,string,char,bool|} ${2:name}(${3:args}) {",
      "\treturn ${0}",
      "}"
    ],
    "description": "PYS class method with return type"
  },
  "Import from": {
    "prefix": "importfrom",
    "body": [
      "import ${1:Name}${2:, Other} from ${3:module}"
    ],
    "description": "PYS import name(s) from module"
  },
  "Print": {
    "prefix": "print",
    "body": [
      "print(\"${1:message}\")"
    ],
    "description": "PYS print statement"
  },
  "Interpolated string": {
    "prefix": "interp",
    "body": [
      "\"{${1:name}}\""
    ],
    "description": "String with interpolation"
  }
}
